[meta]
order = 4

[commands]
name = test -e /etc/os-release && . /etc/os-release || . /usr/lib/os-release && echo $NAME
version = test -e /etc/os-release && . /etc/os-release || . /usr/lib/os-release && (test -n "$VERSION_ID" && echo $VERSION_ID) || (test -n "$BUILD_ID" && echo $BUILD_ID) || cat /etc/debian_version
